<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-I8-fYy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E3r-r5-L8k"/>
                                    <constraint firstAttribute="height" constant="219" id="Hdk-jc-2cv"/>
                                    <constraint firstAttribute="width" secondItem="3aY-I8-fYy" secondAttribute="height" multiplier="80:73" id="QYJ-Jc-93F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Capture and Catch" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-cf-jXe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6Px-06-zSu"/>
                                    <constraint firstAttribute="width" secondItem="0jt-cf-jXe" secondAttribute="height" multiplier="22:3" id="WcM-Mz-myW"/>
                                    <constraint firstAttribute="height" constant="30" id="dlK-Vq-s7z"/>
                                </constraints>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jt-cf-jXe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="71" id="Q0U-vE-viy"/>
                            <constraint firstItem="0jt-cf-jXe" firstAttribute="trailing" secondItem="3aY-I8-fYy" secondAttribute="trailing" id="V68-2X-Dly"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0jt-cf-jXe" secondAttribute="bottom" constant="176" id="WIN-gW-DhP"/>
                            <constraint firstItem="0jt-cf-jXe" firstAttribute="top" secondItem="3aY-I8-fYy" secondAttribute="bottom" constant="37" id="XIj-q6-WUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="410" height="225"/>
    </resources>
</document>
