<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJJ-Hb-jgY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaptureAndSolve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Capture and Catch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-V8-023">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cBY-PV-n4Q"/>
                                </constraints>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-8E-CIR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-Rp-ZpZ">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-8a-m2e"/>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-it-9NG">
                                                <items>
                                                    <barButtonItem title="Gallery" id="N8f-vO-VXw">
                                                        <connections>
                                                            <action selector="pickFirstImage:" destination="BYZ-38-t0r" id="YFV-oA-9hA"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Camera" id="ZQf-pZ-ufU">
                                                        <connections>
                                                            <action selector="clickFirstImage:" destination="BYZ-38-t0r" id="MtI-By-LJs"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-X2-3Ne">
                                <items>
                                    <barButtonItem title="Analyze" id="6hp-vZ-KxX">
                                        <connections>
                                            <action selector="analyzeImage:" destination="BYZ-38-t0r" id="4Pw-fa-VB9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-rL-PCg">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="akL-8f-XUy">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-aT-stP"/>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-L4-OvZ">
                                                <items>
                                                    <barButtonItem title="Gallery" id="up9-mZ-0kd">
                                                        <connections>
                                                            <action selector="pickSecondImage:" destination="BYZ-38-t0r" id="R1v-GN-fZq"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Camera" id="Eul-r3-fkq">
                                                        <connections>
                                                            <action selector="clickSecondImage:" destination="BYZ-38-t0r" id="lpI-ej-7Dq"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-IW-uJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jgk-Ff-9lp"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2A-X2-3Ne" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2Gv-rf-nwu"/>
                            <constraint firstItem="jyI-rL-PCg" firstAttribute="top" secondItem="RWo-IW-uJa" secondAttribute="bottom" constant="8" symbolic="YES" id="7y0-RO-elp"/>
                            <constraint firstItem="IHJ-V8-023" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FBV-ip-qg1"/>
                            <constraint firstItem="RWo-IW-uJa" firstAttribute="top" secondItem="QOK-8E-CIR" secondAttribute="bottom" constant="8" symbolic="YES" id="LZu-O3-1ee"/>
                            <constraint firstItem="jyI-rL-PCg" firstAttribute="centerX" secondItem="QOK-8E-CIR" secondAttribute="centerX" id="S6h-ue-7Qv"/>
                            <constraint firstAttribute="trailing" secondItem="l2A-X2-3Ne" secondAttribute="trailing" id="WMi-iE-W2c"/>
                            <constraint firstItem="RWo-IW-uJa" firstAttribute="top" secondItem="QOK-8E-CIR" secondAttribute="bottom" constant="8" id="WsP-em-OuY"/>
                            <constraint firstItem="RWo-IW-uJa" firstAttribute="centerX" secondItem="l2A-X2-3Ne" secondAttribute="centerX" id="bED-lh-vI8"/>
                            <constraint firstItem="QOK-8E-CIR" firstAttribute="top" secondItem="IHJ-V8-023" secondAttribute="bottom" constant="19" id="bLU-Ti-dPu"/>
                            <constraint firstItem="l2A-X2-3Ne" firstAttribute="top" secondItem="jyI-rL-PCg" secondAttribute="bottom" constant="14" id="h7Z-W9-dsT"/>
                            <constraint firstAttribute="bottom" secondItem="RWo-IW-uJa" secondAttribute="bottom" constant="302" id="k96-9J-XBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyI-rL-PCg" secondAttribute="trailing" constant="39" id="kbQ-8W-aoA"/>
                            <constraint firstItem="jyI-rL-PCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="tfk-Y2-7NV"/>
                            <constraint firstItem="l2A-X2-3Ne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tsQ-iz-YT2"/>
                            <constraint firstItem="IHJ-V8-023" firstAttribute="centerX" secondItem="QOK-8E-CIR" secondAttribute="centerX" id="vLw-wi-Xqx"/>
                            <constraint firstItem="QOK-8E-CIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="zcK-GM-gMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOy-EZ-1tk"/>
                    <connections>
                        <outlet property="analyzeImageButton" destination="6hp-vZ-KxX" id="raB-VK-YDB"/>
                        <outlet property="firstCameraButton" destination="ZQf-pZ-ufU" id="fex-ZF-iau"/>
                        <outlet property="firstGalleryButton" destination="N8f-vO-VXw" id="EqU-1p-by7"/>
                        <outlet property="firstImageView" destination="fHA-8a-m2e" id="D4f-tA-RaU"/>
                        <outlet property="secondCameraButton" destination="Eul-r3-fkq" id="Tq5-Ek-F3m"/>
                        <outlet property="secondGalleryButton" destination="up9-mZ-0kd" id="HPo-3H-qEr"/>
                        <outlet property="secondImageView" destination="f9M-aT-stP" id="zYc-qr-alG"/>
                        <outlet property="spinner" destination="RWo-IW-uJa" id="NJx-YH-WE2"/>
                        <segue destination="1rb-xG-JNT" kind="show" identifier="similaritySegue" id="f7y-3j-1ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="170.46476761619192"/>
        </scene>
        <!--Similarity View Controller-->
        <scene sceneID="aUi-5F-q1i">
            <objects>
                <viewController id="1rb-xG-JNT" customClass="SimilarityViewController" customModule="CaptureAndSolve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN1-69-4Re"/>
                        <viewControllerLayoutGuide type="bottom" id="HTl-i8-arp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VI0-eM-iic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Capture and Catch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-8K-MCB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUH-ZV-fNe"/>
                                </constraints>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-d6-hKc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="iDL-Qe-k2p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-1a-Hbz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xof-3W-1Iz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-hG-cl3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QT7-d6-hKc" firstAttribute="leading" secondItem="bfG-hG-cl3" secondAttribute="leading" id="1Ie-nQ-fxF"/>
                            <constraint firstItem="cjS-1a-Hbz" firstAttribute="top" secondItem="bfG-hG-cl3" secondAttribute="bottom" constant="25" id="3Dy-bm-697"/>
                            <constraint firstItem="QT7-d6-hKc" firstAttribute="leading" secondItem="VI0-eM-iic" secondAttribute="leadingMargin" constant="51" id="4oj-Pj-0IH"/>
                            <constraint firstItem="HTl-i8-arp" firstAttribute="top" secondItem="cjS-1a-Hbz" secondAttribute="bottom" constant="68" id="HHT-fU-vJx"/>
                            <constraint firstItem="QT7-d6-hKc" firstAttribute="top" secondItem="mr7-8K-MCB" secondAttribute="bottom" constant="8" symbolic="YES" id="K7Z-lK-dfl"/>
                            <constraint firstItem="mr7-8K-MCB" firstAttribute="centerX" secondItem="cjS-1a-Hbz" secondAttribute="centerX" id="R2b-Hd-LPQ"/>
                            <constraint firstItem="mr7-8K-MCB" firstAttribute="top" secondItem="jN1-69-4Re" secondAttribute="bottom" constant="24" id="SIc-UJ-QYh"/>
                            <constraint firstItem="mr7-8K-MCB" firstAttribute="centerX" secondItem="bfG-hG-cl3" secondAttribute="centerX" id="Ydl-Wa-OPc"/>
                            <constraint firstItem="QT7-d6-hKc" firstAttribute="leading" secondItem="cjS-1a-Hbz" secondAttribute="leading" id="aRY-ir-VH7"/>
                            <constraint firstItem="bfG-hG-cl3" firstAttribute="top" secondItem="QT7-d6-hKc" secondAttribute="bottom" constant="30" id="e5d-vd-4u1"/>
                            <constraint firstItem="mr7-8K-MCB" firstAttribute="centerX" secondItem="QT7-d6-hKc" secondAttribute="centerX" id="vmc-SC-euE"/>
                            <constraint firstItem="mr7-8K-MCB" firstAttribute="centerX" secondItem="VI0-eM-iic" secondAttribute="centerX" id="yIR-ew-c9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageTextView" destination="QT7-d6-hKc" id="2o8-yS-nLr"/>
                        <outlet property="secondImageTextView" destination="bfG-hG-cl3" id="L2I-66-6re"/>
                        <outlet property="similarityConfidence" destination="cjS-1a-Hbz" id="AJ5-nL-t2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctu-bX-v8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnJ-Nn-2vW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJJ-Hb-jgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuW-cP-1Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c85-Q1-pbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f91-tZ-uQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
